import math
import osmnx as ox

def load_data(place_name: str) -> tuple:
    """
    Loads graph represented as a map

    :param place_name: Name of the place of
    """
    print(f"Load map: {place_name}...")

    # 1. Скачуємо граф доріг ('drive' - це для машин)
    graph = ox.graph_from_place(place_name, network_type='drive')

    # Формат: { node_id: { сусід_id: length } }
    graph_dict = {}

    # 2. Робим ключі для всіх вузлів
    for node in graph.nodes():
        graph_dict[node] = {}

    # 3. u = звідки, v = куди, data = інфа про дорогу
    for u, v, data in graph.edges(data=True):
        distance = data.get('length', 1) # берем довжину в метрах
        graph_dict[u][v] = distance

    return (graph_dict, graph)  # graph треба буде для візуалізації


def get_coordinates(graph: dict, node_id: int) -> tuple:
    """
    Gets node's coordinates

    :param graph: Graph from which we get coordinates
    :param node_id: id of the vertex which coordinates we are finding
    :return: Tuple with coordinates (x, y)
    """
    node = graph.nodes[node_id]
    return (node['x'], node['y'])

# print(load_data("Київ"))

def distance_between_points(x1: float, y1: float, x2: float, y2: float) -> float:
    """
    Docstring for distance_between_points
    Calculates distance between points with formula:
    d=sqrt((x2 - x1) ** 2 + (y2 - y1) ** 2)
    It's euclidean formula btw
​
    :param x1: x-coordinate of 1 node
    :type x1: float
    :param y1: y-coordinate of 1 node
    :type y1: float
    :param x2: x-coordinate of 2 node
    :type x2: float
    :param y2: y-coordinate of 2 node
    :type y2: float
    :return: final distance between points
    :rtype: float
    """
    return math.sqrt((x2 - x1) ** 2 + (y2 - y1) ** 2)



def greedy_algorithm(values: tuple, start: int, goal: int) -> tuple:
    """"
    Greedy Algorythm😛😛😛:
    на кожному кроці обираємо сусіда, який
    НАЙБЛИЖЧИЙ до final Destination по прямій (за координатами).

    At each step the algorithm chooses the neighbouring node that is
    closest to the destination in a straight line, based on OpenStreetMap
    coordinates. The algorithm makes a locally optimal decision at every
    step and does not guarantee the globally shortest path.

    The map is treated as a FLAT surface for simplicity, and distances
    between points are computed using the Euclidean formula.

    :param values: Tuple (graph_dict, graph) returned by load_data()
    :param start: ID of the starting node
    :param goal: ID of the destination node
    :return: A tuple (path, distance), where:
             - path is a list of node IDs from start to goal,
             - distance is the total length of the found path.
             If the algorithm gets stuck, (None, None) is returned.
    """
    graph_dict, graph = values
    current_node = start
    visited = {start}
    path = [start]
    final_length = 0.0
    while current_node != goal:
        neighbours = graph_dict.get(current_node, {})
        candidates = [n for n in neighbours if n not in visited]
        if not candidates:
            return None, None

        goal_x, goal_y = get_coordinates(graph, goal)
        next_node = min(candidates,
key=lambda n: distance_between_points(*get_coordinates(graph, n), goal_x, goal_y))
        #бере той елемент, у якого мінімальне значення distance

        final_length += graph_dict[current_node][next_node]
        path.append(next_node)
        visited.add(next_node)
        current_node = next_node
    return (path, final_length / 1000)
